<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCSD</title>
    <link href="CSS/sytle_col.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Lato&family=Mohave&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav><h1>Conselho Comunitário<br>Santos Dumont</h1></nav>
        <div id="menu">
            <a href="index.html" class="greena">Inicio</a>
            <a href="index_qsomos.html" class="bluea">Quem Somos</a>
        </div>
        <div class="body">
            <main id="body">
                <div class="advice">
                    <h2>Conselho Atual</h2>
                    <p><strong>Presidente</strong><br>Anna Theresia de Passos Faria</p>
                    <p><strong>Vice-Presidente</strong><br>..........</p>
                    <p><strong>Tesoreiro</strong><br>..........</p>
                </div>
                <div class="school">
                    <h2>Creche Santos Dumont</h2>
                    <p><strong>Direção</strong><br>Rosivanie Aparecida Oliari</p>
                    <p><strong>Secretária Escolar</strong><br>Ana Karolina Mauricio Teixeira<br>Ivonete Steinback<br>Silvana Aparecida Flores Opuszka</p>
                    <p><strong>Coordenação</strong><br>Rosivanie Aparecida Oliari</p>
                    <p></p>
                </div>
            </main>  
        </div>
    </div>
    <footer>
        <a href="https://g.page/ccsdprocasa?share">R. João José Souza, 15 - Barreiros - São José/SC</a><br>
    </footer>
</body>
</html>
