<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCSD</title>
    <link href="CSS/style_qsomos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Lato&family=Mohave&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav><h1>Conselho Comunitário<br>Santos Dumont</h1></nav>
        <div id="menu">
            <a href="index.html" class="greena">Inicio</a>
            <a href="index_col.html" class="yellowa">Colaboradores</a>
        </div>
        <div class="body">
            <main id="body">
                <div class="story">
                    <p>
                        <h2>Quem Somos</h2><br>
                        Aqui é onde colocamos um pouco da historia do conselho, da creche, a construção e a estruturação dessa instituição.
                    </p>
                </div>
                <div class="contact">
                    <h2>CONTATO</h2>
                    <p>Telefone<br>(48) 3240-8202</p><br>
                    <p>Conselho: <br><a href="#">ccsd@ccsd.org.br</a></p><br>
                    <p>Presidente: <a href="#">presidente@ccsd.org.br</a></p><br>
                    <p>Secretaria Escolar: <a href="#">secretaria@ccsd.org.br</a></p><br>
                    <p>Coordenação Escolar: <a href="#">coordenadora@ccsd.org.br</a></p>
                </div>
            </main>  
        </div>
    </div>
    <footer>
        <a href="https://g.page/ccsdprocasa?share">R. João José Souza, 15 - Barreiros - São José/SC</a><br>
    </footer>
</body>
</html>
