<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCSD</title>
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Lato&family=Mohave&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav><h1>Conselho Comunitário<br>Santos Dumont</h1></nav>
        <div id="menu">
            <a href="index_qsomos.html" class="bluea">Quem Somos</a>
            <a href="index_ncomun.html" class="pinka">Nossa Comunidade</a>
            <a href="#" class="yellowa">Creche Santos Dumont</a>
            <a href="#" class="greena">Apoiadores</a>
        </div>
        <div class="body">
            <main id="body">
                <section class="galery">
                        <div class="imgchilds">
                            <img src="Img-Carrocel/img1.jpeg" alt="img1">
                            <img src="Img-Carrocel/img2.JPG" alt="img2">
                            <img src="Img-Carrocel/img3.JPG" alt="img3">
                            <img src="Img-Carrocel/img4.JPG" alt="img4">
                            <img src="Img-Carrocel/img5.JPG" alt="img5">
                            <img src="Img-Carrocel/img6.jpeg" alt="img6">
                        </div>
                </section>
                <div class="blue">
                    <h2>Quem Somos</h2>
                    <p>"Escreva um breve resumo sobre o conteudo da pagina"</p>
                </div>
                <div class="pink">
                    <h2>Nosssa Comunidade</h2>
                    <p>"Escreva um breve resumo sobre o conteudo da pagina"</p>
                </div>
                <div class="yellow">
                    <h2>Creche Santos Dumont</h2>
                    <p>"Escreva um breve resumo sobre o conteudo da pagina"</p>
                </div>
                <div class="green">
                    <h2>Apoiadores</h2>
                    <p>"Escreva um breve resumo sobre o conteudo da pagina"</p>
                </div>
            </main>  
        </div>
    </div>
    <footer>
        <a href="https://g.page/ccsdprocasa?share">R. João José Souza, 15 - Barreiros - São José/SC</a><br>
    </footer>
</body>
</html>
