<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCSD</title>
    <link href="CSS/style_ncomun.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Lato&family=Mohave&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav><h1>Conselho Comunitário<br>Santos Dumont</h1></nav>
        <div id="menu">
            <a href="index.html" class="bluea">Inicio</a>
            <a href="index_proj.html" class="yellowa">Projetos</a>
            <a href="index_cgaleria.html" class="pinka">Galeria</a>
        </div>
        <div class="body">
            <main id="body">
                <div class="calendario">
                    <h2>EVENTOS</h2>
                    <iframe src="https://calendar.google.com/calendar/embed?height=400&wkst=1&bgcolor=%2383e9ed&ctz=America%2FSao_Paulo&showTitle=0&showNav=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=cHQuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23009688" style="border-width:0" width="500" height="400" frameborder="0" scrolling="no"></iframe>
                </div>
                <div class="eventos">
                    <p><strong>Campanha</strong><br>Dia 07/03 às 15:00hrs</p>
                    <p><strong>Campanha</strong><br>Dia 07/03 às 15:00hrs</p>
                    <p><strong>Campanha</strong><br>Dia 07/03 às 15:00hrs</p>
                    <p><strong>Campanha</strong><br>Dia 07/03 às 15:00hrs</p>
                    <p><strong>Campanha</strong><br>Dia 07/03 às 15:00hrs</p>
                    <p><strong>Campanha</strong><br>Dia 07/03 às 15:00hrs</p>
                </div>
            </main>  
        </div>
    </div>
    <footer>
        <a href="https://g.page/ccsdprocasa?share">R. João José Souza, 15 - Barreiros - São José/SC</a><br>
    </footer>
</body>
</html>