:root {
    --primary: rgba(255, 255, 255, 0.342);;
    --primary-blue: #83e9ed;
    --primary-green: #b4ed9c;
    --primary-yellow: #ffea93;
    --primary-pink: #f8a9a9;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2vh;    
    line-height: 100px;
    font-size: 12px;

}

body {
    width: 100%;
    margin: 0%;
    padding: 0%;
    background-image: url(../img/fundo.jpeg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-family: 'Mohave', sans-serif;
    font-size: 15;
    color: white;
}


nav {
    text-align: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.342);   
    font-family: 'Lobster', cursive;
    display: grid;
    justify-content: left;
    margin: 5vh auto 2vh 20vh;
    box-shadow: 0px 0px 2px #ffffff;
}
h1 {
    font-size: 35px; 
    margin: 1vh 1vh 1vh 1vh;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

.bluea {
    background-color: #83e9ed;
}

.pinka {
    background-color: #f8a9a9;
}

.yellowa {
    background-color: #ffea93;
}

.greena {
    background-color: #b4ed9c;
}

.container {
    width: 100%;
    height: 50%;
    margin: 0px;
    padding: 0%;
    text-align: center;
    display: flex;
    flex-direction: column;

}

#menu {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    margin-top: 0vh;
}

#menu a{
    margin: 1px 10px 1px 10px;
    padding: 5px;
    font-size: 18px;
    border-radius: 5px;
    color: white;
    box-shadow: 0px 0px 2px #0000008e;
}
#menu a:hover {
    transition: 0.2s;
    box-shadow: 0px 0px 3px #000000;
    border-radius: 5px;

}

#body {
    display: grid;
    height: 100vh;
    grid-template-areas: "data eventos";  
}

iframe {
    margin: 0vh auto 0vh auto;
}

.calendario h2 {
    margin: 1vh auto 0vh auto;
}

.calendario {
    width: 80vh;
    background-color: var(--primary);
    margin: 5vh auto 30vh 30vh;
    border-radius: 5px;
    color: #000000cb;
    box-shadow: 0px 0px 2px #ffffff;
    display: grid;
    grid-area: data;
    height: 65vh;
}

.eventos {
    width: 40vh;
    display: grid;
    background-color: var(--primary-green);
    grid-area: eventos;
    height: 65vh;
    margin: 5vh 30vh 30vh auto;
    border-radius: 5px;
    font-size: large;
    box-shadow: 0px 0px 2px #0000008e;
}

.eventos p {
    margin: 2vh 1vh 0vh 1vh;
}